VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Image to GitHub Packages Registry'
description: 'GitHub Action to publish Docker Images to GitHub Registry. It is possible to specify Dockerfile name and\or build context.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
  pull-image:
    description: 'Pull the image before buiding it'
    default: "false"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
    - ${{ inputs.pull-image}}
branding:
  icon: 'box'
  color: 'blue'

wlanboy/MirrorService/.github/workflows/githubpublish.yml
- name: Build and publish Docker Image to GitHub Packages Registry
  uses: VaultVulp/gp-docker-action@abd86dfdcd23929f6195a0fd455769a73b7276da # 1.1.7
  with:
    github-token: ${{ github.token }}
    image-name: mirrorservice
    image-tag: latest
    extract-git-tag: false
    dockerfile: Dockerfile
    build-context: .
    pull-image: false

datahub-project/datahub/.github/workflows/docker-mce-consumer.yml
- uses: VaultVulp/gp-docker-action@1.1.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: ./docker/gms/Dockerfile
    image-name: datahub-mce-consumer
    image-tag: ${{ steps.tag.outputs.tag }}

datahub-project/datahub/.github/workflows/docker-frontend.yml
- uses: VaultVulp/gp-docker-action@1.1.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: ./docker/frontend/Dockerfile
    image-name: datahub-frontend
    image-tag: ${{ steps.tag.outputs.tag }}

datahub-project/datahub/.github/workflows/docker-gms.yml
- uses: VaultVulp/gp-docker-action@1.1.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: ./docker/gms/Dockerfile
    image-name: datahub-gms
    image-tag: ${{ steps.tag.outputs.tag }}