VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Images to GitHub Container registry'
description: 'Supports custom Dockerfile name, tags, build context, etc. Could generate Docker tags based on git branches.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
  pull-image:
    description: 'Pull the image before buiding it'
    default: "false"
    required: false
  custom-args:
    description: 'Any additional docker build arguments as a string'
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
    - ${{ inputs.pull-image}}
    - ${{ inputs.custom-args}}
branding:
  icon: 'box'
  color: 'blue'

OpenBB-finance/OpenBB/.github/workflows/docker.yml
- name: Build and Publish head Docker image
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
      image-name: my-cool-service # Provide Docker image name
      image-tag: head # Provide Docker image tag
      build-context: docker/openbbterminal-poetry.dockerfile

amthorn/qutex/.github/workflows/release.yml
- name: Build and publish qutex_ui
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: qutex_ui
    extract-git-tag: true
    build-context: ./services/ui
    dockerfile: ./services/ui/Dockerfile

eDonec/boilerplate/.github/workflows/bucket-build.yml
- name: Build and Publish Tag Docker image
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
    image-name: bucket # Provide only Docker image name
    dockerfile: .docker/Dockerfile.bucket
    image-tag: head

repobot-app/actions/.github/workflows/push_base_images.yml
- name: Build and publish latest ruby image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: ruby
    build-context: base/ruby