VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Image to GitHub Packages Registry'
description: 'GitHub Action to publish Docker Images to GitHub Registry. It is possible to specify Dockerfile name and\or build context.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
branding:
  icon: 'box'
  color: 'blue'

Azure-Samples/openhack-devops-team/.github/workflows/buildTest.yml
- name: Build and Publish head Docker image
  uses: VaultVulp/gp-docker-action@1.1.1
  with:
    github-token: ${{ secrets.githubtoken }} # Provide GITHUB_TOKEN to login into the GitHub Packages
    image-name: user-java # Provide Docker image name
    build-context: ./apis/user-java # Provide path to the folder with the Dockerfile

vServerSuite/Vertex/.github/workflows/dockerimage.yml
- name: Build and publish Docker Image to GitHub Packages Registry
  uses: VaultVulp/gp-docker-action@1.1.2
  with:
    # GitHub token to push Docker image to GitHub Packages
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Docker Image name
    image-name: Vertex
    image-tag: latest
    extract-git-tag: true
    dockerfile: Dockerfile
    build-context: .