VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Images to GitHub Container registry'
description: 'Supports custom Dockerfile name, tags, build context, etc. Could generate Docker tags based on git branches.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
  pull-image:
    description: 'Pull the image before buiding it'
    default: "false"
    required: false
  additional-image-tags:
    description: 'Multiple tags that will be attached to a built image'
    default: ""
    required: false
  image-platform:
    description: 'Target image platform/platforms'
    default: ""
    required: false
  custom-args:
    description: 'Any additional docker build arguments as a string'
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
    - ${{ inputs.pull-image}}
    - ${{ inputs.additional-image-tags}}
    - ${{ inputs.image-platform}}
    - ${{ inputs.custom-args}}
branding:
  icon: 'box'
  color: 'blue'

giraugh/abduction/.github/workflows/ci.yaml
- name: Build and Push
  uses: VaultVulp/gp-docker-action@1.6.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: abduction-server
    build-context: ./abduction-server

ALERTua/air_raid_threat_reporter/.github/workflows/docker-image.yml
- name: Build and Publish latest Docker image
  uses: VaultVulp/gp-docker-action@latest
  with:
      github-token: ${{ github.token }}
      image-name: ${{ REPO_NAME }}
      dockerfile: Dockerfile

mkayontour/icinga-summit-workshop/.github/workflows/build.yml
- name: Build and publish "head" Docker image
  uses: VaultVulp/gp-docker-action@1.6.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
    image-name: lab-icinga-summit-workshop # Provide Docker image name
    image-tag: main # Provide Docker image tag