VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Images to GitHub Container registry'
description: 'Supports custom Dockerfile name, tags, build context, etc. Could generate Docker tags based on git branches.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
  pull-image:
    description: 'Pull the image before buiding it'
    default: "false"
    required: false
  custom-args:
    description: 'Any additional docker build arguments as a string'
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
    - ${{ inputs.pull-image}}
    - ${{ inputs.custom-args}}
branding:
  icon: 'box'
  color: 'blue'

repobot-app/actions/.github/workflows/push_base_images.yml
- name: Build and publish latest cli image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: cli
    build-context: base/cli

repobot-app/actions/.github/workflows/push_base_images.yml
- name: Build and publish latest runner-rubocop image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: runner-rubocop
    build-context: base/runner-rubocop

Gesto-Team/Gesto-front/.github/workflows/main.yml
- name: publish to registry
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: gesto-front

eDonec/boilerplate/.github/workflows/build-images-on-approve.yml
- name: Build and Publish Tag Docker image
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
    image-name: auth # Provide only Docker image name
    dockerfile: .docker/Dockerfile.auth
    image-tag: head