VaultVulp/gp-docker-action/action.yml
name: 'Build and publish Docker Images to GitHub Container registry'
description: 'Supports custom Dockerfile name, tags, build context, etc. Could generate Docker tags based on git branches.'
inputs:
  github-token:
    description: 'GitHub token to push Docker image to GitHub Packages'
    required: true
  image-name:
    description: 'Docker Image name'
    required: true
  image-tag:
    description: 'Docker Image tag'
    default: "latest"
    required: false
  extract-git-tag:
    description: 'Extract git-tag from repository'
    default: "false"
    required: false
  dockerfile:
    description: 'Dockerfile name'
    default: "Dockerfile"
    required: false
  build-context:
    description: 'Path to build context'
    default: "."
    required: false
  pull-image:
    description: 'Pull the image before buiding it'
    default: "false"
    required: false
  custom-args:
    description: 'Any additional docker build arguments as a string'
    default: ""
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.image-name }}
    - ${{ inputs.image-tag }}
    - ${{ inputs.extract-git-tag }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.build-context}}
    - ${{ inputs.pull-image}}
    - ${{ inputs.custom-args}}
branding:
  icon: 'box'
  color: 'blue'

repobot-app/actions/.github/workflows/push_action_images.yml
- name: Build and publish latest rubocop action image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: rubocop
    build-context: rubocop

dogayuksel/webKeyFinder/.github/workflows/build-publish-docker-image.yml
- name: Build and Publish Docker image
  uses: VaultVulp/gp-docker-action@1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: webkeyfinder
    image-tag: latest

HappyMary16/uwithme-server/.github/workflows/image-build.yml
- name: Build and Publish latest Docker image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.ACTIONS_TOKEN }}
    image-name: university-with-me

fox-one/pando/.github/workflows/gcr.yaml
- name: Build and Publish latest Docker image
  uses: VaultVulp/gp-docker-action@1.1.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image-name: worker
    dockerfile: docker/Dockerfile.worker
    extract-git-tag: true